# spark

./: README.md  pom.xml
scripts/: clean-cluster.sh  deploy-to-cluster.sh  install-cluster.sh  install-spark.sh  kill-cluster.sh  start-cluster.sh
src/main/java/cz/muni/fi/commons/: Flow.java  JSONFlattener.java  LongTriplet.java  MapLongTripletValueComparator.java  MapValueComparator.java  Triplet.java
src/main/java/cz/muni/fi/json/: Flow.java  JSONFlattener.java
src/main/java/cz/muni/fi/kafka/: OutputProducer.java  Producer.java
src/main/java/cz/muni/fi/spark/: App.java  ConfigurationProducer.java  FilterIPTest.java  JsonMain.java  JsonStreamingMain.java  ReadWriteTest.java  SparkConfProducer.java
src/main/java/cz/muni/fi/spark/accumulators/: BasicStatisticsAccumulators.java  LongTripletAccumulator.java  MapAccumulator.java  MapLongTripletAccumulator.java
src/main/java/cz/muni/fi/spark/statistics/: BasicStatistics.java
src/main/java/cz/muni/fi/spark/tests/: AggregationTest.java  CountTest.java  FilterIPTest.java  ReadWriteTest.java  SynScanTest.java
src/main/java/cz/muni/fi/util/: JSONFlattener.java  PropertiesParser.java  Utils.java
src/main/resources/: application.properties  kafka.properties  spark.properties
